@import url('https://fonts.googleapis.com/css2?family=Red+Rose&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Red Rose', cursive, sans-serif;
  font-weight: 400;
}

#Navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1em;
}

#Navbar button {
  margin-top: .5em;
  border-radius: 6px;
}

#Navbar img {
  width: 150px;
}

#intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5em;
}

.image-intro {
  display: flex;
  justify-content: center;
}

.image-intro img {
  width: 300px;
}

.text-intro {
  display: flex;
  flex-direction: column;
  gap: 1em;
  /* text-align: center; */
}

.searchbar input {
  border: 1px solid #A3A3A3;
  border-radius: 3px;
  padding: 5px 10px;
}

.searchbar button {
  padding: 5px 2em;
  margin-left: -1em;
  border-radius: 3px;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
}

::placeholder {
  color: rgba(184, 184, 184, 1);
}

span {
  color: #A02279;
}

button {
  padding: 5px 10px;
  background: linear-gradient(90deg, #A02279 11.45%, #A02279 11.46%);
  color: white;
  border: 1px solid #A02279;
  border-radius: 8px;
}

.division {
  background: linear-gradient(90deg, #A02279 11.45%, #A02279 11.45%);
  margin: .5em 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: .6em;
}

.text-cta {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.image-cta {
  display: flex;
  justify-content: center;
}

.image-cta img {
  width: 300px;
}

#cta {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5em;
  padding: 2em 1em;
  background: linear-gradient(90deg, #A02279 11.45%, #A02279 11.45%);
  color: white;
}

#cta button {
  background: white;
  color: #A02279;
  width: 10em;
}

footer {
  background-color: #1D1D1E;
  color: white;
  padding: .5em 1em;
}

footer h2 {
  margin-bottom: 1.5em;
}

footer img {
  filter: brightness(0) invert(1);
}

footer a {
  margin-right: 10px;
}

.footer-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1.3em;
  padding: 2em 0 2em 0;
}

header,
.division,
.gallery-container,
#cta,
footer {
  padding: .5em 1em;
}